<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
      <a href="proyectos.html">Proyectos</a>
      <a href="sobre-mi.html">Sobre mí</a>
    </nav>
  </header>

  <main class="proyectos">
    <div class="breadcrumb">
      <a href="index.html">Inicio</a> / <strong>Proyectos</strong> 
    </div>

    <h2>Proyectos</h2>

  <!-- IMAGEN ESCRITA -->
<section class="grid-proyectos">
  <a href="proyectos/imagen-escrita.html" class="card">
    <img src="./img/proyectos/imagen-escrita/foto2.png" alt="Diseño de una batería">
    <span class="card-text">Imagen escrita</span>
  </a>
 
    <!-- CREACIÓN IMPRESA -->
  <a href="proyectos/creacion-impresa.html" class="card">
    <img src="../proyecto-final-AntoniaNC/img/proyectos/creacion-impresa/foto2.jpg" alt="Dibujos del horizonte">
    <span class="card-text">Creación impresa</span>
  </a>

   <!-- HACER VISIBLE -->
  <a href="proyectos/hacer-visible.html" class="card">
     <img src="./img/proyectos/hacer-visible/foto.jpg" alt="Primera página de edición ">
    <span class="card-text">Hacer visible</span></a>

    <!-- TOFF -->
  <a href="proyectos/toff.html" class="card"> 
    <img src="./img/proyectos/toff/foto1.jpg" alt="Maqueta de una silla">
    <span class="card-text">Taller de observación, fundamento y forma</span></a>

    <!-- DIBUJO COMO HERRAMIENTA DE CONOCIMIENTO -->
  <a href="proyectos/dibujo-como-herramienta-de-conocimiento.html" class="card">
     <img src="./img/proyectos/dibujo-como -herramienta-de-conocimiento/foto2.jpg" alt="Dibujo de una margarita">
    <span class="card-text">Dibujo como herramienta de conocimiento</span></a>

    <!-- FABRICACIÓN CON MEDIOS DIGITALES -->
  <a href="proyectos/fabricacion-con-medios-digitales.html" class="card"> 
    <img src="./img/proyectos/fabricacion-con medios-digitales/foto3.jpg" alt="Caja hecha de mdf">
    <span class="card-text">Fabricación con medios digitales</span></a>

    <!-- PRODUCCIÓN GRÁFICA -->
   <a href="proyectos/produccion-grafica.html" class="card"> 
    <img src="../proyecto-final-AntoniaNC/img/proyectos/produccion-grafica/foto3.png" alt="Afiche helvetica">
    <span class="card-text">Producción gráfica</span></a>

    <!-- ORIGINAL EN EL ARTE -->
   <a href="proyectos/original-en-el-arte.html" class="card"> 
    <img src="../proyecto-final-AntoniaNC/img/proyectos/original-en-el-arte/foto2.jpg" alt="Dibujo de paisaje">
    <span class="card-text">Original en el arte</span></a>

  
  
</section>


  </main>
</body>
</html>

